m = int(input("Введите стартовое количество организмов в популяции: "))
p = int(input("Введите среднесуточное увеличение числа организмов в процентах: "))
n = int(input("Введите количество дней для размножения организмов в популяции: "))

for i in range(n):
    m=m+(m*(p/100))
    print(f"В {i+1} день популяция составляла: {m}")
